spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=mjwaw4025^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ddl-auto
# create: ?? ??? ?? ??? ?? ??
# create-drop: ?? ??? ??? ??
# update: ??? ??? ??
# validate: ???? ???? ????? ????? ??
spring.jpa.hibernate.ddl-auto=update

# sql? ?? ?? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true